
function J = PID_func(G,dt,params)

% Символическое задание оператора Лапласа
Symbolic = tf('s');


% Передаточная функция ПИД-регулятора - это функция, 
% которая определяет соотношение между ошибкой управления и
%  корректирующим сигналом, который применяется к управляемому объекту.
K = params(1) + params(2)/Symbolic + params(3) * Symbolic / (1 + 0.001 * Symbolic);


% Объединение передаточные функции последовательно в разомкнутый контур
Zikl = series(K,G);

% замкнутая система с единичной отрицательной обратной связью
LastZikl = feedback(Zikl, 1);

t = 0 : dt : 20;
[y, t] = step(LastZikl, t);

% моделирование отклика системы для задающего сигнала r=1
u = lsim(K, 1 - y, t);

Q = 1;
R = 0.001;


% Цеелевая функция, которая суммирует все взвешенные квадраты ошибок и управления
J = dt * sum(Q * (1 - y(:)) .^ 2 + R * u(:) .^ 2);

% Обновление графиков для замкнутой системы
step(LastZikl,t)
Q = findobj(gcf,'type','line');
set(Q,'linewidth',2);
drawnow